### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string snoopy
d-i netcfg/get_domain string wisecode.org
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.1.254
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 8.8.8.8

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i user-setup/allow-password-weak boolean true
d-i user-setup/allow-password-empty boolean false

# Root user
d-i passwd/root-password password changeme
d-i passwd/root-password-crypted password $6$188QSBizsP7TjyXb$I1lUyNQuWVk01veKviDnepykSA2wOny/x5NNpyv1XLG.DYqJqJzpr98akHtv3aPGMt9j9kujkRd6jevpitPHR1

# Regular user
d-i passwd/user-fullname string StrikerCode
d-i passwd/username string strikercode
d-i passwd/user-password password changeme
d-i passwd/user-password-crypted password $6$viF2jnfhApRUrc7S$MUR7hcJI87DUCaAukUgcKUNF6lyEtapUERGIrSJBIBIfvBaJfKXyzJNJyWBbTGj/kC42zUDvsA9wxS2sT76ys1
d-i user-setup/authorized_keys strikercode ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCUJ5cbiGsYvLgk4tqh2OR4fL26m0P59EgEPlEkgaLkyOG01c2UflMX6SEq4ofF8H8HN1PXUGNqlMLcv0k2MQal2bFL4B+T8OFSVSXUx9E9Gojjy/9VwE3rok1KSVXhxPN5qGKw4tATA6E+hUy6ItnoqHcyr4AUHGn/8/yWZOxNrmVh7p+9ZZlsEtRHN1qbj3U+J3/qaXdPDjjRBy7rPe5qPkwzcAVHYQ6LDw29Nq/dz8zw1OOeCtUY74l3A+bBBFr2uJr2vJyQdKYs8NdmAkhwhn/w7CjrgKn1J6KZnO2Q5dE0G5Q8NDvGx7OsoxL53pYdc2NNHw9zqRDqHs+NcHNPBlCHCZFyn6cW2jGxmYGcBlVRcsFuRyUNuCtC5y8fz8iHfb0LiR61ADcKlJU2fyGatPXifOyLiIpyUiuvDmvWycnnLXW9UQZt/rggM7SXOozRowNXC98crVqXgwz3nBaULrAnyXTfnj3li/5HTIIlG7+WnDjG/5vY7W9lO+cAx7s= strikercode

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

### Partitioning
# Select disk automatically (first disk found)
d-i partman-auto/disk string ''

# Use the entire disk with guided atomic partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max

# Confirm the partitioning
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
# No changes, defaults

### Apt setup
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/services-select multiselect security, updates

### Package selection
# Standard system utilities + SSH server
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
